# CSc3350-Penicillin

./: .env.example  .gitignore  CSc3350-Penicillin.code-workspace  Database.java  Employee.java  EmployeeDAO.java  Menu.java  PayStatement.java  README.md  index.js  main.java  main.java.bak  package.json  pom.xml  style.css
src/: .LCKmain.java~  main.java
src/main/java/: Database.java  EmployeeDAO.java  Main.java  MainFX.java  Menu.java
src/main/java/model/: City.java  Employee.java  PayStatement.java  State.java
src/test/java/: EmployeeDAOTest.java
